# AIExampleInsuranceDashboard

./: .gitignore  InitialPrompt.txt  README.md  dashboardtest.sln
.github/: copilot-instructions.md
DashboardApi/: DashboardApi.csproj  DashboardApi.http  Program.cs
DashboardApi/Controllers/: ClaimsController.cs  CustomersController.cs
DashboardApi/Properties/: launchSettings.json
Domain/: Agent.cs  Claim.cs  ClaimAssignment.cs  ClaimStatus.cs  Customer.cs  Domain.csproj  InsuranceDbContext.cs  InsuranceDbContextFactory.cs  Payment.cs  Policy.cs
Domain/Migrations/: 20250423230059_InitialCreate.Designer.cs  20250423230059_InitialCreate.cs  20250423232331_test1.Designer.cs  20250423232331_test1.cs  InsuranceDbContextModelSnapshot.cs
DomainDataGenerator/: DomainDataGenerator.csproj  EmailAddressGenerator.cs  NameGenerator.cs  Program.cs
dashboard-frontend/: package-lock.json
dashboard-frontend/src/: dashboard-config.json
dashboard-frontend/src/app/: page.tsx
